<keymap version="1" name="Default copy" parent="$default">
  <action id="GotoTest" />
  <action id="Images.ShowThumbnails" />
  <action id="ReopenClosedTab">
    <keyboard-shortcut first-keystroke="shift ctrl t" />
  </action>
  <action id="RunDashboard.ShowConfigurations" />
</keymap>